html, body, .App {
  text-align: center;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family:'opensans-bold', sans-serif;
}

.nav-items {
  background-color: #030b16;
  /* margin-top: 0px; */
  /* position: absolute; */
  height: 80px;
  display: flex;
  align-items: center;
  flex-direction: row;
  top: 0;
  width: 100%;
  z-index: 1;
}

.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #030b16;
  box-shadow: 1px 1px 1px #222;
  animation: moveDown 0.5s ease-in-out;
}

@keyframes moveDown {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0rem);
  }
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 85vw;
  justify-content: end;
}

.nav-links {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.nav-links:hover {
  color: #6d76f7;
  border-radius: 4px;
  background-color: rgb(95, 95, 95);
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: white;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .nav-items {
    position: relative;
  }

  .scrolled {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #030b16;
    box-shadow: 1px 1px 1px #222;
    animation: moveDown 0.5s ease-in-out;
  }

  @keyframes moveDown {
    from {
      transform: translateY(-5rem);
    }
    to {
      transform: translateY(0rem);
    }
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 374px;
    position: absolute;
    top: 63px;
    left: -150%; /* to hide the menu in the beginning position it to left so far away  */
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background-color: #333;
    padding-left: 0;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: rgb(95, 95, 95);
    border-radius: 0;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: white;
  }

  .NavbarItems {
    position: relative;
  }

  /* *** Projects section *** */
  .projects-section{
    flex-wrap: wrap;
  }
}

/* ****** About Page ***** */
.about-section {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 96px;
  padding-bottom: 66px;
  background-color: #2B2B2B;
  color: white;
}

.profile-picture{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.info{
  padding-left: 40px;
  text-align: left;

}

.info p{
  color: rgb(190, 186, 186);
}

.download-button{
  margin-top: 6px;
  padding: 15px 15px;
  background: #444;
  color: white;
  border: none;
  cursor: pointer;
  width: 300px;
  font: 24px 'opensans-bold', sans-serif;
  border-radius: 3px;
}

.download-button:hover{
  background-color: white;
  color: black;
}

/**** Projects page ****/
.projects-page{
  padding-top:50px;
  padding-bottom: 60px;
}
.projects-page hr{
  width: 300px;
  margin-bottom: 20px;
}
.projects-section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.project-box{
  border: #444 solid 3px;
  background-color: rgb(241, 237, 237);
  border-radius: 4px;
  padding: 10px 10px;
  box-shadow: 3px 3px lightgrey;
  margin: 15px 10px;
  flex:1 0 21%;
}

.project-box:hover{
  transition: all .2s ease-in-out;
  transform: scale(1.1);
}

/*** Banner page ****/
.banner-section{
  min-width: 100%; 
  height: 90vh;
  background: url(images/backgroundimg.jpg) no-repeat center center fixed ;
  background-size: cover !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-info{
  color: white;
  flex-direction: column;
  font-family:'opensans-bold', sans-serif;
}

.banner-info h1{
  margin: 0;
  font-size: 90px;
}

.banner-info h3{
  font-size: 50px;
  margin: 0;
}

.banner-info i{
  color: white;
  font-size: 40px;
  padding: 20px 15px;
  /* margin: 20px 20px; */
  margin-top: 10px;
}

/* *** Skills *** */

.skills-section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.progress-bar{
  position:relative;
  height: 40px;
  width: 500px;
  border-radius: 50px;
  border: 1px solid #333;
  margin-bottom: 20px;
}

.filler{
  background: #030b16;
  height: 100%;
  border-radius: inherit;
  margin-bottom: 20px;
}

/* .skill-progress{
  display: flex;
  flex-direction: row;
  align-content: space-around;
  justify-content: space-evenly;
} */

.skill-progress em{
    font: 20px 'opensans-bold', sans-serif;
    color: #313131;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    position: relative;
    /* top: -36px; */
}

/* *** Footer *** */
.footer-section{
  background-color: #313131;
  color: rgb(138, 138, 138);
  /* height: 50px; */
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-section i{
  color: white;
  font-size: 20px;
  padding-left: 20px;
  /* margin-top: 10px; */
}
